<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
   android:title="france"
    android:id="@+id/setting"
    android:orderInCategory="300"
    />
<item
    android:id="@+id/england"
    android:title="england"
    />
    <item
        android:id="@+id/germany"
        android:title="germany"
        android:orderInCategory="400"
        />
    <item
        android:id="@+id/egypt"
        android:title="egypt"></item>
</menu>