<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PARENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:cimageontext=".MainActivity">
   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swip"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
  <androidx.recyclerview.widget.RecyclerView
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:id="@+id/rv"
      tools:listitem=""
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>





</FrameLayout>